# BAbackend

./: HELP.md  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
src/: main.uml
src/main/java/com/example/webshopba/: ChangePasswordRequest.java  DataLoader.java  KundenResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  UpdateRequest.java  WebshopBaApplication.java
src/main/java/com/example/webshopba/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/webshopba/controller/: CartController.java  HelloWorldController.java  KundenController.java  OrderController.java  ProductController.java  RedirectController.java
src/main/java/com/example/webshopba/enums/: PaymentMethod.java  ProductCategory.java
src/main/java/com/example/webshopba/model/: Address.java  Bestellung.java  BestellungsCart.java  BestellungsCartItem.java  Cart.java  CartItem.java  Kunden.java  Product.java
src/main/java/com/example/webshopba/repository/: BestellungsCartItemRepository.java  BestellungsCartRepository.java  CartItemRepository.java  CartRepository.java  KundenRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/webshopba/service/: CartService.java  KundenService.java  OrderService.java  ProductService.java
src/test/java/com/example/webshopba/: WebshopBaApplicationTests.java
src/test/java/com/example/webshopba/controller/: CartControllerTest.java
src/test/java/com/example/webshopba/service/: CartServiceTest.java  KundenServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
